<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Siti Contaminati Emilia-Romagna</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div id="top-bar">Regione Emilia-Romagna</div>
    <div class="title side-gap">
      <img src="img/marchio_rer.png" alt="Regione Emilia-Romagna">
      <h1>Mappa dei siti contaminati</h1>
    </div>

    <div class="options side-gap">
      <button name='default' onclick="mostraSezione('default')">Home</button>
      <button name='cerca' onclick="mostraSezione('cerca')">Cerca</button>
      <button name='filters' onclick="mostraSezione('filters')">Filtri</button>
      <button name='aggiungiSito' onclick="mostraSezione('aggiungiSito')">Aggiungi sito</button>
    </div>
  </header>

  <section id="default" class="side-gap attiva">
    <div class="popup-confirm">Operazione completata con successo!</div>
    <h3>Siti contaminati attualmente registrati:</h3>
    <div class="card">
      <dl class="flex-clmn" style="margin: 0;">
        <div class="flex-row">
          <dt><b>Totale:</b></dt>
          <dd></dd>
        </div>
        <div class="flex-row">
          <dt><b>Bonificati:</b></dt>
          <dd></dd>
        </div>
        <div class="flex-row">
          <dt><b>Messi in sicurezza:</b></dt>
          <dd></dd>
        </div>
      </dl>
    </div>
  </section>


  <section class="side-gap" id="cerca">
    <button class="chiudi" onclick="mostraSezione('default')">X</button>
    <h3>Cerca per codice:</h3>
    <form class="card flex-clmn">
      <input type="text" name="codice" placeholder="Inserisci codice...">
      <button type="submit">Cerca</button>
    </form>
  </section>

  <section class="side-gap" id="filters">
    <button class="chiudi" onclick="mostraSezione('default')">X</button>
    <h3>Filtri</h3>
    <div class="card">
      <div class="responsive-grid">
        <label class="flex-clmn">
          Provincia:
          <select class="filtra provincia" id="provincia"></select>
        </label>
      
        <label class="flex-clmn comune-group" style="display: none;">
          Comune:
          <select id="comune" class="comune"></select>
        </label>

        <div id="filters-buttons">
          <button id="more-filters">Più filtri</button>
          <button id="reset-filters">Resetta</button>
        </div>
      </div>  

      <div id="hidden-items" class="responsive-grid">
        <label class="flex-clmn">
          Messa in sicurezza d'emergenza:
          <select id="messa_sicurezza_emergenza"></select>
        </label>

        <label class="flex-clmn">
          Messa in sicurezza operativa:
          <select id="messa_sicurezza_operativa"></select>
        </label>

        <label class="flex-clmn">
          Messa in sicurezza permanente:
          <select id="messa_sicurezza_permanenete"></select>
        </label>

        <label class="flex-clmn">
          Bonifica e ripristino ambientale:
          <select id="bonifica"></select>
        </label>

        <label class="flex-clmn">
          Bonifica e ripristino con misure di sicurezza:
          <select id="bonifica_sicurezza"></select>
        </label>
      </div> 
    </div>   
  </section>

  <section class="side-gap" id="aggiungiSito">
    <button class="chiudi" onclick="mostraSezione('default')">X</button>
    <h3>Aggiungi un nuovo sito alla mappa:</h3>
    <form class="flex-clmn card">
      <div class="responsive-grid"> 
        <label class="flex-clmn">
          Provincia:
          <select class="aggiungi provincia" name="provincia" required></select>
        </label>

        <label class="flex-clmn">
          Comune:
          <select name="comune" class="comune"></select>
        </label>

        <label class="flex-clmn">
          Indirizzo:
          <input type="text" name="indirizzo" placeholder="Indirizzo" required> 
        </label>
      
        <label class="flex-clmn">
          Attività:
          <input type="text" name="attività" placeholder="Attività" required>
        </label>

        <label class="flex-clmn">
          Codice:
          <input type="text" name="codice" placeholder="Codice" required>
        </label>
      </div>

      <div class="responsive-grid">
          <label class="flex-clmn">
            Longitudine:
            <input type="text" name="Longitudine" placeholder="Longitudine">
          </label>
          <label class="flex-clmn">
            Latitudine:
           <input type="text" name="Latitudine" placeholder="Latitudine">
          </label>
      </div>

      <input type="hidden" name="messa_sicurezza_emergenza" value="No">
      <input type="hidden" name="messa_sicurezza_operativa" value="No">
      <input type="hidden" name="messa_sicurezza_permanente" value="No">
      <input type="hidden" name="bonifica" value="No"> 
      <input type="hidden" name="bonifica_sicurezza" value="No">

      <div class="checkboxes responsive-grid">
        <label>
          Messa in sicurezza d'emergenza
          <input type="checkbox" name="messa_sicurezza_emergenza" value="Si">
        </label>

        <label>
          Messa in sicurezza operativa:
          <input type="checkbox" name="messa_sicurezza_operativa" value="Si">
        </label>

        <label>
          Messa in sicurezza permanente:
          <input type="checkbox" name="messa_sicurezza_permanente" value="Si">
        </label>

        <label>
          Bonifica e ripristino ambientale:
          <input type="checkbox" name="bonifica" value="Si"> 
        </label>

        <label>
          Bonifica con misure di sicurezza:
          <input type="checkbox" name="bonifica_sicurezza" value="Si">
        </label>
      </div>

      <label class="flex-clmn">
        Procedura:
        <input type="text" name="procedura" placeholder="Procedura">
      </label>

      <label class="flex-clmn">
        Note:
        <input type="text" name="note" placeholder="Note">
      </label>

      <button type="submit" style="margin-top: 1.5rem;">Invia</button>
    </form>
  </section>

  <section class="side-gap" id="infopanel">
    <div class="popup-confirm"></div>
    <button class="chiudi" onclick="mostraSezione('default')">X</button>
    <h3>Informazioni aggiuntive:</h3>
    <div class="card">
      <dl class="flex-clmn">
        <div class="flex-row">
         <dt><b>Messa in sicurezza emergenza:</b></dt>
         <dd></dd>
        </div>
        <div class="flex-row">
         <dt><b>Messa in sicurezza operativa:</b></dt>
         <dd></dd>
        </div>
        <div class="flex-row">
         <dt><b>Messa in sicurezza permanente:</b></dt>
         <dd></dd>
        </div>
        <div class="flex-row">
         <dt><b>Bonifica:</b></dt>
         <dd></dd>
        </div>
        <div class="flex-row">
         <dt><b>Bonifica sicurezza:</b></dt>
         <dd></dd>
        </div>
        <div class="flex-row">
         <dt><b>Procedure:</b></dt>
         <dd></dd>
        </div>
        <div class="flex-row">
         <dt><b>Note:</b></dt>
         <dd></dd>
        </div>
      </dl>
      <button type="button" class="modify-btn">Modifica</button>
      <button type="button" class="delete-btn">Elimina</button>
    </div>
  </section>

  <section class="side-gap" id="modificaSito">
    <button class="chiudi" onclick="mostraSezione('infopanel')">X</button>
    <h3>Modifica informazioni sito:</h3>
    <form class="card flex-clmn">
      <input type="hidden" name="messa_sicurezza_emergenza" value="No">
      <input type="hidden" name="messa_sicurezza_operativa" value="No">
      <input type="hidden" name="messa_sicurezza_permanente" value="No">
      <input type="hidden" name="bonifica" value="No"> 
      <input type="hidden" name="bonifica_sicurezza" value="No">

      <div class="flex-row">
        <label for="mod-check-1">Messa in sicurezza d'emergenza:</label>
        <input type="checkbox" id="mod-check-1" name="messa_sicurezza_emergenza" value="Si">
      </div>
      <div class="flex-row">
        <label for="mod-check-2">Messa in sicurezza operativa:</label>
        <input type="checkbox" id="mod-check-2" name="messa_sicurezza_operativa" value="Si">
      </div>
      <div class="flex-row">
        <label for="mod-check-3">Messa in sicurezza permanente:</label>
        <input type="checkbox" id="mod-check-3" name="messa_sicurezza_permanente" value="Si"><br>
      </div>
      <div class="flex-row">
        <label for="mod-check-4">Bonifica e ripristino ambientale:</label>
        <input type="checkbox" id="mod-check-4" name="bonifica" value="Si"> 
      </div>
      <div class="flex-row">
        <label for="mod-check-5">Bonifica e ripristino ambientale con misure di sicurezza:</label>
        <input type="checkbox" id="mod-check-5" name="bonifica_sicurezza" value="Si"><br>
      </div>
      <label class="flex-clmn">
        Procedura:
        <input type="text" name="procedura" placeholder="Procedura"><br>
      </label>
      <label class="flex-clmn">
        Note:
        <input type="text" name="note" placeholder="Note"><br> 
      </label>

      <button type="submit">Invia</button>
    </form>
  </section>

  <div id="map" class="side-gap"></div>

  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script src="api_client.js"></script>
  <script src="dom_manager.js"></script>
</body>
</html>
