/* Layout di base */
* {
  font-family: 'Roboto Condensed', sans-serif;
}

body {
  margin: 0;
  background-color: white;
}

.side-gap {
  margin: 1.5rem 3rem;
}

.responsive-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 1rem 0;
}

.flex-clmn {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.flex-row {
  display: flex;
}

.flex-row label {
  width: 22.5rem;
}

.flex-row dt {
  width: 15rem;
}

.flex-row dd {
  margin: 0;
}

.card {
  padding: 1.5rem;
}

.card label {
  font-weight: 600;
  margin-bottom: 0.4rem;
  font-size: 0.95rem;
}

@media (max-width: 600px) {
  .title {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .options {
    flex-wrap: wrap;
  }

  .options button {
    flex: 1 1 40%;
  }
}

/*Header*/
#top-bar {
  color: white;
  background-color: #025928;
  padding: 1rem 3rem;
  font-size: 0.8rem;
}

header {
  background-color: #F2F2F2;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
}

header .title {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

header img {
  height: 3.125rem;
}

header h1 {
  font-size: 2.8rem;
  font-weight: 600;
  margin: 0;
  color: #03A65A;
}

/* Options (menu) */
.options {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0 0;
  border-top: 2px solid #025928;
}

.options button {
  font-size: 1rem;
  font-weight: 600;
  color: #025928;
  border: none;
  background-color: transparent;
  padding: 0.6rem 1rem 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border-radius: 0;
}

.options button:hover {
  text-decoration: underline;
  border-bottom: 4px solid #C4C4C4;
}

.options button.active,
.options button:focus {
  border-bottom: 4px solid #C4C4C4;
}

/*Sezioni*/
.popup-confirm {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #03A65A;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
  font-weight: bold;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

section {
  display: none;
  padding: 0 0.5rem 0.5rem;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  width: 100%;
  max-width: 100%;
  max-width: -webkit-fill-available;
  max-width: -moz-available;
  position: relative;
}

section h3 {
  color: #025928;
  font-size: 1.5rem;
  padding: 1.5rem 1.5rem 0.5rem;
  margin: 0;
}

.attiva {
  display: block;
}

/*Filtri*/
#hidden-items {
  display: none;
  border-top: 1px solid gray;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

#filters-buttons {
  display: flex;
  flex-direction: row;
  margin-right: 0;
  align-items: flex-end;
  justify-content: flex-end;
}

#filters-buttons button {
  height: 2rem;
  margin-left: 0.75rem;
}

/* Bottoni e input */
button,
input,
select {
  font-size: 1rem;
  padding: 0.6rem 0.8rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #F2F2F2;
}

button {
  background-color: #038C5A;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.chiudi {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  color: #555;
}

button.chiudi:hover {
  color: #038C5A;
}

.checkboxes input[type="checkbox"] {
  transform: scale(1.1);
  margin-top: 0.3rem;
  background-color: #F2F2F2;
}

/* Mappa */
#map {
  height: 500px;
  border: 1px solid #aaa;
}

.marker-button {
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

